


#=======================================================================================================================
# port pour le lancement dans l'explorateur
#=======================================================================================================================
server.port=8083

#=======================================================================================================================
# Cache
#=======================================================================================================================
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
spring.thymeleaf.cache=false

#=======================================================================================================================
# Logging
#=======================================================================================================================
logging.level.org.springframework=info
logging.pattern.console=%-5level %logger-%msg%n

# ======================================================================================================================
# DB
# ======================================================================================================================
#propriétées de mySQL 5.1
#spring.datasource.url=jdbc:mysql://localhost:3306/suiviconso?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.1.16:3306/livres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=michael
spring.datasource.password=mdpsqlmichael

#=======================================================================================================================
# JPA/HIBERNATE
#=======================================================================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#=======================================================================================================================
# KEYCLOAK
#=======================================================================================================================
keycloak.auth-server-url=http://192.168.1.16:8080/auth
keycloak.realm=authenticate_keycloak
keycloak.public-client=true
keycloak.resource=authenticate_keycloak_api
keycloak.security-constraints[0]-authRoles[0]=manager


#=======================================================================================================================
# SECURITY OAUTH2 RESOURCE SERVER
#=======================================================================================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.16:8080/realms/authenticate_keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.16:8080/realms/authenticate_keycloak/protocol/openid-connect/certs
